# design-pattern-demo

./: .gitignore  README.md  pom.xml
dahua-design-pattern/: README.md  pom.xml
dahua-design-pattern/02-strategy-pattern/: pom.xml
dahua-design-pattern/06-decorator-pattern/: pom.xml
dahua-design-pattern/07-proxy-pattern/: pom.xml
dahua-design-pattern/07-proxy-pattern/src/main/java/org/example/: Client.java  SchoolGirl.java
dahua-design-pattern/08-factory-method-pattern/: pom.xml
dahua-design-pattern/08-factory-method-pattern/src/main/java/: Client.java
dahua-design-pattern/08-factory-method-pattern/src/main/java/creator/: LeiFengFactory.java  UnderGraduateFactory.java  VolunteerFactory.java
dahua-design-pattern/08-factory-method-pattern/src/main/java/product/: LeiFeng.java  UnderGraduate.java  Volunteer.java
dahua-design-pattern/09-prototype-pattern/: pom.xml
dahua-design-pattern/09-prototype-pattern/src/main/java/: Client.java  Resume.java  WorkExperience.java
dahua-design-pattern/10-template-method-pattern/: pom.xml
dahua-design-pattern/10-template-method-pattern/src/main/java/: Beverage.java  Client.java  Coffee.java  Tea.java
dahua-design-pattern/13-builder-pattern/: pom.xml
dahua-design-pattern/13-builder-pattern/src/main/java/: Client.java
dahua-design-pattern/13-builder-pattern/src/main/java/builder/: FamilyBarrelBuilder.java  FamilyBarrelOneBuilder.java  FamilyBarrelTwoBuilder.java
dahua-design-pattern/13-builder-pattern/src/main/java/director/: Director.java
dahua-design-pattern/13-builder-pattern/src/main/java/product/: FamilyBarrel.java
dahua-design-pattern/13-builder-pattern/src/main/java/product/single/: CocaCola.java  (+4 more)
dahua-design-pattern/14-observer-pattern/: pom.xml
dahua-design-pattern/14-observer-pattern/src/main/java/event/: Client.java  Event.java
dahua-design-pattern/14-observer-pattern/src/main/java/pubsub/: Client.java
dahua-design-pattern/15-abstract-factory-pattern/: pom.xml
dahua-design-pattern/15-abstract-factory-pattern/src/main/java/: Client.java
dahua-design-pattern/15-abstract-factory-pattern/src/main/java/entity/: Group.java  User.java
dahua-design-pattern/15-abstract-factory-pattern/src/main/java/factory/: DbFactory.java  MySqlFactory.java  PostgreSqlFactory.java
dahua-design-pattern/16-states-pattern/: pom.xml
dahua-design-pattern/16-states-pattern/src/main/java/book/: Client.java  Work.java
dahua-design-pattern/16-states-pattern/src/main/java/spider/: Batch.java  Client.java  FlightAtaStatus.java  FlightAtdStatus.java  FlightStatus.java  FlightStatusEnum.java
dahua-design-pattern/20-iterator-pattern/: pom.xml
dahua-design-pattern/20-iterator-pattern/src/main/java/: Aggregate.java  Bus.java  Client.java  Iterator.java  TicketSeller.java
dahua-design-pattern/22-bridge-pattern/: pom.xml
dahua-design-pattern/23-command-pattern/: pom.xml
dahua-design-pattern/23-command-pattern/src/main/java/: Client.java
dahua-design-pattern/23-command-pattern/src/main/java/command/: AppleJuiceCommand.java  Command.java  OrangeJuiceCommand.java
dahua-design-pattern/23-command-pattern/src/main/java/executor/: Executor.java
dahua-design-pattern/23-command-pattern/src/main/java/invoker/: Waiter.java
dahua-design-pattern/24-chain-of-responsibility-pattern/: pom.xml
dahua-design-pattern/25-mediator-pattern/: pom.xml
dahua-design-pattern/26-flyweight-pattern/: pom.xml
dahua-design-pattern/27-interpret-pattern/: pom.xml
dahua-design-pattern/28-visitor-pattern/: pom.xml  readme.md
(+251 files in other folders)
