<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>design-pattern-demo</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dahua-design-pattern</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>02-strategy-pattern</module>
        <module>06-decorator-pattern</module>
        <module>07-proxy-pattern</module>
        <module>08-factory-method-pattern</module>
        <module>09-prototype-pattern</module>
        <module>10-template-method-pattern</module>
        <module>13-builder-pattern</module>
        <module>14-observer-pattern</module>
        <module>15-abstract-factory-pattern</module>
        <module>16-states-pattern</module>
    </modules>

</project>